# Fundus-Project

fundus_android/: settings.gradle
fundus_android/app/: build.gradle
fundus_android/app/release/: app-release.aab
fundus_android/app/src/androidTest/java/com/example/fundus_app/: ExampleInstrumentedTest.java
fundus_android/app/src/main/: AndroidManifest.xml
fundus_android/app/src/main/java/com/example/fundus_app/: CustomAdapter.java  ExamplePhotoActivity.java  LoadingDialog.java  MainActivity.java  Network.java  ResponseData.java  SplashActivity.java  Useful.java
fundus_android/app/src/main/java/com/example/fundus_app/Activity/: ExamplePhotoActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java
fundus_android/app/src/main/res/drawable/: round_background.xml  round_button_1_selector.xml  round_button_2_selector.xml  round_button_3_selector.xml
fundus_android/app/src/main/res/layout/: activity_example_photo.xml  activity_main.xml  activity_result.xml  activity_splash.xml  dialog_loading.xml  listview_item.xml
fundus_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fundus_android/app/src/test/java/com/example/fundus_app/: ExampleUnitTest.java
fundus_android/gradle/wrapper/: gradle-wrapper.properties
