<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">
    <TextView
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/tv_path"
        android:textStyle="bold"
        android:textSize="40sp"
        android:paddingHorizontal="10dp"
        android:text="Angu Master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="안구는 내가구한다"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_fileName="eye.json" />


</LinearLayout>